<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <style>
        .title{
            font-size: 30px;
            color: royalblue;
            font-family: 'Dancing-Script';
        }
    </style>

    <head>

    </head>
    <body>
        <div class = "Title">
            <p>Croomies (a JETSIN, oiutr, zion venture Flounder Factories LLC)</p>
        </div>
        <div class = "Body">
            <form>
                <p>How important is a roommate with a big penis?</p>
                <label for="l2"><input id="l2" type="radio" name="q1"> Not at all</label>
                <label for="l1"><input id="l1" type="radio" name="q1"> Kind of</label>
                <label for="n"><input id="n" type="radio" name="q1"> Somewhat</label>
                <label for="r1"><input id="r1" type="radio" name="q1"> Important</label>
                <label for="r2"><input id="r2" type="radio" name="q1"> Very</label>
                
                <p>How important is a roommate with a gigantic penis?</p>
                <label for="l2"><input id="l2" type="radio" name="q2"> Not at all</label>
                <label for="l1"><input id="l1" type="radio" name="q2"> Kind of</label>
                <label for="n"><input id="n" type="radio" name="q2"> Somewhat</label>
                <label for="r1"><input id="r1" type="radio" name="q2"> Important</label>
                <label for="r2"><input id="r2" type="radio" name="q2"> Very</label>
                
                <p>How important is a roommate with a regular size penis?</p>
                <label for="l2"><input id="l2" type="radio" name="q3"> Not at all</label>
                <label for="l1"><input id="l1" type="radio" name="q3"> Kind of</label>
                <label for="n"><input id="n" type="radio" name="q3"> Somewhat</label>
                <label for="r1"><input id="r1" type="radio" name="q3"> Important</label>
                <label for="r2"><input id="r2" type="radio" name="q3"> Very</label>
                
                <p>How important is a roommate with a small penis?</p>
                <label for="l2"><input id="l2" type="radio" name="q4"> Not at all</label>
                <label for="l1"><input id="l1" type="radio" name="q4"> Kind of</label>
                <label for="n"><input id="n" type="radio" name="q4"> Somewhat</label>
                <label for="r1"><input id="r1" type="radio" name="q4"> Important</label>
                <label for="r2"><input id="r2" type="radio" name="q4"> Very</label>

                <p>How important is a roommate with a tiny penis?</p>
                <label for="l2"><input id="l2" type="radio" name="q5"> Not at all</label>
                <label for="l1"><input id="l1" type="radio" name="q5"> Kind of</label>
                <label for="n"><input id="n" type="radio" name="q5"> Somewhat</label>
                <label for="r1"><input id="r1" type="radio" name="q5"> Important</label>
                <label for="r2"><input id="r2" type="radio" name="q5"> Very</label>
            </form>
        </div>
    </body>
</html>